server.port=8888

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/iam_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=user
spring.security.user.password=user